<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Купить Уреферон недорого. Цены, отзывы. Закажите Уреферон сейчас!</title>
    <link rel="icon" href="assets/img/favicon.ico">
    <link href="assets/css/main.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,500i,700,900&display=swap&subset=cyrillic"
        rel="stylesheet">
</head>

<body>
    <main>
        <section class="hero">
            <div class="container">
                <ul class="bulits">
                    <li class="bulits__item">
                        <img class="bulits__img" src="assets/img/icon-people.svg" alt="icon-people">
                        <span class="bulits__text">Уже помог 28&nbsp;573 <br> мужчинам и&nbsp;женщинам</span>
                    </li>
                    <li class="bulits__item">
                        <img class="bulits__img" src="assets/img/icon-doctor.svg" alt="icon-doctor">
                        <span class="bulits__text">Специалисты<br>рекомендуют</span>
                    </li>
                    <li class="bulits__item justify-right">
                        <img class="bulits__img" src="assets/img/icon-tube.svg" alt="icon-tube">
                        <span class="bulits__text">Клинически<br>проверен</span>
                    </li>
                    <li class="bulits__item justify-right">
                        <div class="bulits__text ever-popup-btn">
                            <img class="bulits__img" src="assets/img/icon-phone.svg" alt="icon-phone">
                            <span class="bulits__call ">Заказать&nbsp;звонок</span></div>
                    </li>
                </ul>
                <!-- /.bulits -->
                <div class="hero__wrapper">
                    <div class="hero__text">
                        <div class="logo">
                            <h1 class="logo__title">
                                Уре<span class="logo__title_accent">ферон</span>
                            </h1>
                        </div>
                        <p class="hero__subtitle">
                            Надежно избавит<br>от проблем с&nbsp;мочеиспусканием<br>вне зависимости от&nbsp;его причины!
                        </p>
                        <div class="hero__features hero-features">
                            <p class="hero-features__title">
                                Действует уже после первого применения:
                            </p>
                            <ul class="hero-features__list">
                                <li class="hero-features__item">
                                    <div class="hero-features__marker">
                                        <img class="hero-features__marker-img" src="assets/img/icon-check.svg" alt="-">
                                    </div>
                                    <p class="hero-features__text">
                                        подавляет частые позывы <br>к&nbsp;мочеиспусканию
                                    </p>
                                </li>
                                <li class="hero-features__item">
                                    <div class="hero-features__marker">
                                        <img class="hero-features__marker-img" src="assets/img/icon-check.svg" alt="-">
                                    </div>
                                    <p class="hero-features__text">
                                        дает полное облегчение <br>при походе в&nbsp;туалет
                                    </p>
                                </li>
                                <li class="hero-features__item">
                                    <div class="hero-features__marker">
                                        <img class="hero-features__marker-img" src="assets/img/icon-check.svg" alt="-">
                                    </div>
                                    <p class="hero-features__text">
                                        предупреждает повторное <br>появление проблем <br>с&nbsp;мочеиспусканием
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.hero-text -->
                    <div class="order-wrapper">
                        <div class="product">
                            <span class="product__discont">
                                -50<img class="product__percent" src="assets/img/icon-percent.png" alt="%">
                            </span>
                            <img src="assets/img/product.png" alt="Уреферон фото" class="product__image">
                        </div>
                        <form class="form x_order_form" action="/submit" method="POST">
                            <div class="form__prices">
                                <div class="form__prices-wrapper">
                                    <span class="form__old-price">Cтарая цена</span>
                                    <span class="form__old-amount x_price_previous">918</span>
                                    <span class="form__currency x_currency">руб</span>
                                </div>
                                <div class="form__prices-wrapper">
                                    <span class="form__new-price">Новая цена</span>
                                    <span class="form__new-amount x_price_current">500</span>
                                    <div class="form__currency-box">
                                        <span class="form__currency x_currency">руб</span>
                                        <span>*</span>
                                    </div>
                                </div>
                            </div>
                            <p class="form__title">
                                Осталось <span class="form__remain">15</span> упаковок со&nbsp;скидкой
                            </p>
                            <div class="input-wrapper">
                                <img src="assets/img/icon-login.svg" alt="">
                                <input class="form__input form__input_login" type="text" name="name" placeholder="Имя"
                                    required>
                            </div>
                            <div class="input-wrapper">
                                <img src="assets/img/icon-phone-form.svg" alt="">
                                <input class="form__input form__input_phone" type="tel" name="phone"
                                    placeholder="Телефон" required>
                            </div>
                            <button class="form__submit">
                                Заказать <span class="form__submit-small">со&nbsp;скидкой</span>
                            </button>
                            <span class="">* при заказе курса</span>
                            <div class="form__secure">
                                <img class="form__secure-icon" src="assets/img/icon-guard.svg" alt="icon-guard">
                                <p class="form__secure-text">
                                    Ваши данные защищены!
                                </p>
                            </div>
                        </form>
                        <!-- /.hero-form -->
                    </div>
                </div>
                <!-- /.hero__wrapper -->
            </div>
        </section>
        <!-- /.hero -->
        <section class="reasons section">
            <div class="container">
                <h2 class="section__title">
                    Самые распространенные причины проблем <br class="br-tag">с&nbsp;мочеиспусканием
                </h2>
                <p class="section__subtitle">
                    и к чему они приводят
                </p>
                <ul class="reasons-list">
                    <li class="reasons-list__item">
                        <div class="reasons-list__item-wrapper">
                            <p class="reasons-list__item-title">
                                Гиперчувствительность мочевого пузыря
                            </p>
                            <img src="assets/img/reasons-1.jpg" alt="Гиперчувствительность мочевого пузыря"
                                class="reasons-list__item-image">
                            <span href="" class="reasons-list__link"></span>
                        </div>
                        <p class="reasons-list__item-description">
                            Частые и неконтролируемые позывы
                        </p>
                    </li>
                    <li class="reasons-list__item">
                        <div class="reasons-list__item-wrapper">
                            <p class="reasons-list__item-title">
                                Нервы, тревожное<br>состояние
                            </p>
                            <img src="assets/img/reasons-2.jpg" alt="Гиперчувствительность мочевого пузыря"
                                class="reasons-list__item-image">
                            <span href="" class="reasons-list__link"></span>
                        </div>
                        <p class="reasons-list__item-description">
                            Частые позывы, отсутствие<br>полного облегчения
                        </p>
                    </li>
                    <li class="reasons-list__item">
                        <div class="reasons-list__item-wrapper">
                            <p class="reasons-list__item-title">
                                Алкоголь и другие<br>напитки
                            </p>
                            <img src="assets/img/reasons-3.jpg" alt="Гиперчувствительность мочевого пузыря"
                                class="reasons-list__item-image">
                            <span href="" class="reasons-list__link"></span>
                        </div>
                        <p class="reasons-list__item-description">
                            Частые позывы
                        </p>
                    </li>
                    <li class="reasons-list__item">
                        <div class="reasons-list__item-wrapper">
                            <p class="reasons-list__item-title">
                                Цистит, уретрит,<br>сахарный диабет
                            </p>
                            <img src="assets/img/reasons-4.jpg" alt="Гиперчувствительность мочевого пузыря"
                                class="reasons-list__item-image">
                            <span href="" class="reasons-list__link"></span>
                        </div>
                        <p class="reasons-list__item-description">
                            Неконтролируемые позывы,<br>отсутствие облегчения,<br>дискомфорт
                        </p>
                    </li>
                </ul>
                <div class="reasons__footer">
                    <img src="assets/img/icon-attention.svg" alt="внимание" class="attention">
                    <p class="reasons__footer-text">
                        В чем бы ни была причина, <br><strong>если вовремя ничего не предпринять — станет только
                            хуже!</strong>
                    </p>
                    <a href="#complications-section" class="reasons__footer-link"><img src="assets/img/arrow-down.svg"
                            alt="вниз" class="arrow-down"></a>
                </div>
                <!-- /.reasons__footer -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.reasons -->
        <section class="section complications">
            <a id="complications-section" class="complications-anchor"></a>
            <div class="container">
                <h2 class="section__title">
                    Проблема частого мочеиспускания <span class="second-color-accent">не исчезнет сама</span>
                </h2>
                <p class="section__subtitle">
                    Всего за пару недель она приведет к&nbsp;осложнениям
                </p>

                <div class="weekly-list__wrapper">
                    <div class="weekly-list__header">
                        <p class="weekly-list__header-title"></p>
                        <p class="weekly-list__header-count">Опорожнение мочевого<br> пузыря</p>
                        <p class="weekly-list__header-discription">Симптомы</p>
                    </div>
                    <div class="weekly-list__right">
                        <ul class="weekly-list">
                            <li class="weekly-list__item">
                                <p class="weekly-list__title">
                                    1-я неделя
                                </p>
                                <div class="weekly-list__count">
                                    <div class="weekly-list__toilet">
                                        <span class="weekly-list__toilet-x">6x</span>
                                    </div>
                                    6 раз в день
                                    <span class="weekly-list__link reasons-list__link"></span>
                                </div>
                                <p class="weekly-list__discription">
                                    Дискомфорт
                                </p>
                            </li>
                            <li class="weekly-list__item">
                                <p class="weekly-list__title">
                                    2-я неделя
                                </p>
                                <div class="weekly-list__count">
                                    <div class="weekly-list__toilet">
                                        <span class="weekly-list__toilet-x">9x</span>
                                    </div>
                                    9 раз в день
                                    <span class="weekly-list__link reasons-list__link"></span>
                                </div>
                                <p class="weekly-list__discription">
                                    Сильная боль,<br>нет полного<br>облегчения
                                </p>
                            </li>
                            <li class="weekly-list__item">
                                <p class="weekly-list__title">
                                    3-я неделя
                                </p>
                                <div class="weekly-list__count">
                                    <div class="weekly-list__toilet">
                                        <span class="weekly-list__toilet-x">12x</span>
                                    </div>
                                    12 раз в день
                                    <span class="weekly-list__link reasons-list__link"></span>
                                </div>
                                <p class="weekly-list__discription">
                                    Невыносимая боль,<br>отсутствие<br>облегчения
                                </p>
                            </li>
                            <li class="weekly-list__item">
                                <p class="weekly-list__title">
                                    4-я неделя
                                </p>
                                <div class="weekly-list__count">
                                    <div class="weekly-list__toilet">
                                        <span class="weekly-list__toilet-x">16x</span>
                                    </div>
                                    16 раз в день
                                    <span class="weekly-list__link reasons-list__link"></span>
                                </div>
                                <p class="weekly-list__discription">
                                    Невыносимая боль,<br>отсутствие облегчения,<br>кровь во время<br>мочеиспускания
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="complications__footer">
                    <img src="assets/img/icon-attention.svg" alt="внимание" class="attention">
                    <p class="complications__footer-title">
                        <strong>Не доводите себя до крайностей!</strong>
                    </p>
                    <p class="complications__footer-discription">
                        Отсутствие лечения может привести к сильным кровотечениям, гнойникам и инфекции
                    </p>
                </div>
                <!-- /.complications__footer -->
            </div>
        </section>
        <!-- /.section complications -->
        <section class="calendar section">
            <div class="container">
                <h2 class="section__title">
                    <span class="main-color-accent">Уреферон</span> - быстро и&nbsp;надолго избавит от проблем
                    с&nbsp;мочеиспусканием
                </h2>
                <div class="hero__wrapper">
                    <div class="hero__text">
                        <div class="hero__features hero-features">
                            <ul class="hero-features__list">
                                <li class="hero-features__item">
                                    <div class="hero-features__marker">
                                        <img src="assets/img/icon-calendar-1.png" alt="-">
                                    </div>
                                    <p class="hero-features__text">
                                        <span class="hero-features__item-title">
                                            Через 1 день
                                        </span>
                                        При первом же посещении туалета мочевой пузырь опорожняется быстро, легко
                                        и&nbsp;полностью
                                    </p>
                                </li>
                                <li class="hero-features__item">
                                    <div class="hero-features__marker">
                                        <img src="assets/img/icon-calendar-2.png" alt="-">
                                    </div>
                                    <p class="hero-features__text">
                                        <span class="hero-features__item-title">
                                            Через 1 неделю
                                        </span>
                                        Желание помочиться появляется реже, исчезает дискомфорт в&nbsp;области мочевого
                                        пузыря
                                    </p>
                                </li>
                                <li class="hero-features__item">
                                    <div class="hero-features__marker">
                                        <img src="assets/img/icon-calendar-3.png" alt="-">
                                    </div>
                                    <p class="hero-features__text">
                                        <span class="hero-features__item-title">
                                            Через 1 курс
                                        </span>
                                        Вам больше не хочется часто бегать в&nbsp;туалет, а&nbsp;проблема еще долго не
                                        вернется,
                                        даже если вы будете ее провоцировать
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.hero-text -->
                    <div class="order-wrapper">
                        <div class="product">
                            <span class="product__discont">
                                -50<img class="product__percent" src="assets/img/icon-percent-dark.png" alt="%">
                            </span>
                            <img src="assets/img/product.png" alt="Уреферон фото" class="product__image">
                        </div>
                        <form class="form x_order_form" action="/submit" method="POST">
                            <div class="form__prices">
                                <div class="form__prices-wrapper">
                                    <span class="form__old-price">Cтарая цена</span>
                                    <span class="form__old-amount x_price_previous">918</span>
                                    <span class="form__currency x_currency">руб</span>
                                </div>
                                <div class="form__prices-wrapper">
                                    <span class="form__new-price">Новая цена</span>
                                    <span class="form__new-amount x_price_current">500</span>
                                    <div class="form__currency-box">
                                        <span class="form__currency x_currency">руб</span>
                                        <span>*</span>
                                    </div>
                                </div>
                            </div>
                            <p class="form__title">
                                Осталось <span class="form__remain">15</span> упаковок со&nbsp;скидкой
                            </p>
                            <div class="input-wrapper">
                                <img src="assets/img/icon-login.svg" alt="">
                                <input class="form__input form__input_login" type="text" name="name" placeholder="Имя"
                                    required>
                            </div>
                            <div class="input-wrapper">
                                <img src="assets/img/icon-phone-form.svg" alt="">
                                <input class="form__input form__input_phone" type="tel" name="phone"
                                    placeholder="Телефон" required>
                            </div>
                            <button class="form__submit">
                                Заказать <span class="form__submit-small">со&nbsp;скидкой</span>
                            </button>
                            <span class="">* при заказе курса</span>
                        </form>
                        <!-- /.hero-form -->
                    </div>
                </div>
                <!-- /.hero__wrapper -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.calendar -->
        <section class="components section">
            <div class="container">
                <h2 class="section__title">
                    Компоненты <span class="main-color-accent">Уреферона</span> устраняют все проблемы
                    с&nbsp;мочеиспусканием
                </h2>
                <div class="components__wrapper">
                    <ul class="components-list">
                        <li class="components-list__item components-list__item_serenoa">
                            <div class="components-list__header">
                                <div class="components-list__title-wrapper">
                                    <h3 class="components-list__title">
                                        Экстракт<br>Сереноа
                                    </h3>
                                    <span class="components-list__subtitle" href="">
                                        действует на&nbsp;мочевой пузырь
                                    </span>
                                </div>
                                <img class="components-list__img" src="assets/img/components-img-1.png"
                                    alt="Экстракт Сереноа">
                            </div>
                            <p class="components-list__discription">
                                Подавляет позывы к мочеиспусканию,<br>выводит застоявшуюся мочу
                            </p>
                        </li>
                        <li class="components-list__item components-list__item_horsetail">
                            <div class="components-list__header">
                                <div class="components-list__title-wrapper">
                                    <h3 class="components-list__title">
                                        Экстракт<br>Полевого Хвоща
                                    </h3>
                                    <span class="components-list__subtitle" href="">
                                        действует на болезни мочеполовой системы
                                    </span>
                                </div>
                                <img class="components-list__img" src="assets/img/components-img-2.png"
                                    alt="Экстракт Сереноа">
                            </div>
                            <p class="components-list__discription">
                                Убивает вредные бактерии, повышает<br>сопротивляемость организма микробам
                            </p>
                        </li>
                    </ul>
                    <ul class="components-list">
                        <li class="components-list__item components-list__item_orthosiphon">
                            <div class="components-list__header">
                                <div class="components-list__title-wrapper">
                                    <h3 class="components-list__title">
                                        Экстракт <br class="components-list__title-brake">Листьев Ортосифона
                                    </h3>
                                    <span class="components-list__subtitle" href="">
                                        действует на&nbsp;болезни мочеполовой системы
                                    </span>
                                </div>
                                <img class="components-list__img" src="assets/img/components-img-3.png"
                                    alt="Экстракт Сереноа">
                            </div>
                            <p class="components-list__discription">
                                Очищает и оздоравливает мочевыводящие<br>пути, предупреждает цистит и уретрит
                            </p>
                        </li>
                        <li class="components-list__item components-list__item_goldenrod">
                            <div class="components-list__header">
                                <div class="components-list__title-wrapper">
                                    <h3 class="components-list__title">
                                        Экстракт<br>Золотарника
                                    </h3>
                                    <span class="components-list__subtitle" href="">
                                        действует на почки
                                    </span>
                                </div>
                                <img class="components-list__img" src="assets/img/components-img-4.png"
                                    alt="Экстракт Сереноа">
                            </div>
                            <p class="components-list__discription">
                                Нормализует работу почек, обладает<br>диуретическими и камнерастворяющими<br>свойствами
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /.components -->
        <section class="doctor section">
            <div class="container">
                <h2 class="section__title">
                    Заслуженный врач РФ рекомендует <span class="main-color-accent">Уреферон</span>
                    при проблемах с&nbsp;мочеиспусканием
                </h2>
                <div class="doctor__wrapper">
                    <div class="doctor__image">
                        <img src="assets/img/doctor-photo.png" alt="фото врача" class="doctor__photo">
                    </div>
                    <div class="doctor__text">
                        <div class="doctor__description-wrapper">
                            <p class="doctor__description">
                                Проблемы с&nbsp;мочеиспусканием касаются не только “старшего поколения”. С&nbsp;ней
                                сталкиваются
                                люди
                                50, 40 и&nbsp;даже 30-ти лет.
                                Все потому, что основные и&nbsp;частые причины этой болезни — напряжение, стресс
                                и&nbsp;переутомления.
                            </p>
                            <p class="doctor__description">
                                При частых мочеиспусканиях и&nbsp;болях нужно идти к&nbsp;врачу. Однако, если
                                по&nbsp;какой-то причине
                                у&nbsp;вас не&nbsp;получается пойти в&nbsp;больницу,
                                вы можете использовать <strong>
                                    Уреферон. Он&nbsp;быстро избавит от&nbsp;всех симптомов этого недуга и&nbsp;принесет
                                    облегчение.
                                </strong>
                            </p>
                            <p class="doctor__description">
                                Я рекомендую его&nbsp;всем своим пациентам. Это надежное, проверенное и&nbsp;очень
                                эффективное
                                средство, которое начинает действовать с&nbsp;самого первого приема. Главное его
                                свойства —
                                он нормализует работу всей мочеполовой системы.
                            </p>
                        </div>
                        <p class="doctor__position">
                            доктор медицины, заслуженный врач Российской Федерации
                            и&nbsp;почетный член РАН,
                        </p>
                        <p class="doctor__name">
                            Панченко Антон Васильевич
                        </p>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /.doctor section -->
        <section class="section review">
            <div class="container">
                <h2 class="section__title">
                    Реальные отзывы людей,<br> которые уже попробовали <span class="main-color-accent">Уреферон</span>
                </h2>
                <ul class="review-list">
                    <li class="review-list__item">
                        <div class="review-list__item-title">
                            <img class="review-list__img" src="assets/img/review-img-1.png" alt="Маргарита">
                            <span class="review-list__name">
                                Маргарита, 43 года
                            </span>
                            <span class="review-list__city">Москва</span>
                            <p class="review-list__tagline">
                                Теперь живу и радуюсь жизни каждый день
                            </p>
                        </div>
                        <div class="review-list__item-discription-wrapper">
                            <p class="review-list__item-discription">
                                В какой-то момент заметила, что часто бегаю в туалет. Тогда подумала, что просто слишком
                                много пью чая и кофе и не обратила на это внимания. А зря. В туалет стала бегать по два
                                раза
                                за час, иногда и три раза. Пришлось идти к врачу, он, порекомендовал мне Уреферон. Ну я
                                его
                                и заказала в тот же вечер. Ох и намучалась же я,
                                пока ждала его. С другой стороны реализация намеченных плановых заданий обеспечивает
                                широкому кругу (специалистов) участие в формировании направлений прогрессивного
                                развития. Таким образом постоянный количественный рост и сфера нашей активности играет
                                важную роль в формировании систем массового участия.
                            </p>
                        </div>
                        <a href="" class="review-list__link">
                            <!-- <img class="review-list__link-img" src="assets/img/icon-plus.svg" alt="больше"> -->
                        </a>
                    </li>
                    <li class="review-list__item">
                        <div class="review-list__item-title">
                            <img class="review-list__img" src="assets/img/review-img-2.png" alt="Маргарита">
                            <span class="review-list__name">
                                Татьяна, 51 год
                            </span>
                            <span class="review-list__city">Питер</span>
                            <p class="review-list__tagline">
                                Стала спокойней и уверенней в себе
                            </p>
                        </div>
                        <div class="review-list__item-discription-wrapper">
                            <p class="review-list__item-discription">
                                У меня с детства был слабый мочевой пузырь. То есть, стоило выпить немного воды или
                                других
                                напитков, как минут через 10 надо было бежать в туалет. Так и приучила себя постоянно в
                                туалет бегать. Все было ничего,
                                я на это даже внимания потом не обращала, но заметила, как на работе на меня сотрудницы
                                косо
                                посматривают. Потом даже услышала, что между собой. С другой стороны реализация
                                намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в
                                формировании направлений прогрессивного развития. Таким образом постоянный
                                количественный рост и сфера нашей активности играет важную роль в формировании систем
                                массового участия.
                            </p>
                        </div>
                        <a href="" class="review-list__link">
                            <!-- <img class="review-list__link-img" src="assets/img/icon-plus.svg" alt="больше"> -->
                        </a>
                    </li>
                    <li class="review-list__item">
                        <div class="review-list__item-title">
                            <img class="review-list__img" src="assets/img/review-img-3.png" alt="Маргарита">
                            <span class="review-list__name">
                                Катерина, 38 лет
                            </span>
                            <span class="review-list__city">Москва</span>
                            <p class="review-list__tagline">
                                Во всем были виноваты нервы
                            </p>
                        </div>
                        <div class="review-list__item-discription-wrapper">
                            <p class="review-list__item-discription">
                                Для меня путешествия и длительные поездк были настоящим кошмаром. Например, все
                                остальные
                                мои друзья могут себе
                                спокойно и гулять и ни о чем не беспокоится. Я же, все время напряжена и думаю, куда
                                побежать в туалет. Тоже самое в поездках, авто или поезд. Я все время в состоянии
                                паники,
                                что мне вот приспичит, а пойти в туалет некуда. С другой стороны реализация намеченных
                                плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании
                                направлений прогрессивного развития. Таким образом постоянный количественный рост и
                                сфера нашей активности играет важную роль в формировании систем массового участия.
                            </p>
                        </div>
                        <a href="" class="review-list__link">
                            <!-- <img class="review-list__link-img" src="assets/img/icon-plus.svg" alt="больше"> -->
                        </a>
                    </li>
                    <li class="review-list__item">
                        <div class="review-list__item-title">
                            <img class="review-list__img" src="assets/img/review-img-3.png" alt="Маргарита">
                            <span class="review-list__name">
                                Маргарита, 43 года
                            </span>
                            <span class="review-list__city">Москва</span>
                            <p class="review-list__tagline">
                                Теперь живу и радуюсь жизни каждый день
                            </p>
                        </div>
                        <div class="review-list__item-discription-wrapper">
                            <p class="review-list__item-discription">
                                В какой-то момент заметила, что часто бегаю в туалет. Тогда подумала, что просто слишком
                                много пью чая и кофе и не обратила на это внимания. А зря. В туалет стала бегать по два
                                раза
                                за час, иногда и три раза. Пришлось идти к врачу, он, порекомендовал мне Уреферон. Ну я
                                его
                                и заказала в тот же вечер. Ох и намучалась же я,
                                пока ждала его. С другой стороны реализация намеченных плановых заданий обеспечивает
                                широкому кругу (специалистов) участие в формировании направлений прогрессивного
                                развития. Таким образом постоянный количественный рост и сфера нашей активности играет
                                важную роль в формировании систем массового участия.
                            </p>
                        </div>
                        <a href="" class="review-list__link">
                            <!-- <img class="review-list__link-img" src="assets/img/icon-plus.svg" alt="больше"> -->
                        </a>
                    </li>
                </ul>
                <p class="review__feedback">
                    Хотите поделиться своим опытом использования Уреферон? <br>
                    Вы можете оставить текстовый отзыв с&nbsp;фотографией или видеоотзыв,
                    чтобы помочь другим людям избавиться от&nbsp;проблем с&nbsp;мочеиспусканием
                </p>
                <form class="form x_order_form" action="/submit" method="POST">
                    <div class="input-wrapper">
                        <img src="assets/img/icon-login.svg" alt="">
                        <input class="form__input form__input_login" type="text" name="name" placeholder="Имя" required>
                    </div>
                    <div class="input-wrapper">
                        <img src="assets/img/icon-phone-form.svg" alt="">
                        <input class="form__input form__input_phone" type="tel" name="phone" placeholder="Телефон"
                            required>
                    </div>
                    <div class="form__input_text-wrapper">
                        <input class="form__input" type="text" name="text" placeholder="Текст отзыва" required>
                        <div class="form__input_clip-wrapper">
                            <img class="review__file-trigger" src="assets/img/icon-clip.svg" alt="Добавить файл">
                            <input class="form__input_clip" type="file" name="file">
                        </div>
                    </div>
                    <button class="form__submit">
                        Отправить отзыв
                    </button>
                </form>
                <!-- /.hero-form -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.review section -->
        <section class="how section">
            <div class="container">
                <h2 class="section__title">
                    Как применять <span class="main-color-accent">Уреферон</span>
                </h2>
                <div class="how-list__wrapper">
                    <ul class="how-list">
                        <li class="how-list__item">
                            <p class="how-list__text">
                                Принимать по 1 капсуле 2 раза в день за 30 минут до еды
                            </p>
                            <div class="how-list__img-wrapper">
                                <img class="how-list__img" src="assets/img/how-img-1.png" alt="фото капсулы">
                                <span class="how-list__number">1</span>
                            </div>
                        </li>
                        <li class="how-list__item">
                            <p class="how-list__text">
                                Запивать капсулы стаканом воды
                            </p>
                            <div class="how-list__img-wrapper">
                                <img class="how-list__img" src="assets/img/how-img-2.png" alt="стакан воды">
                                <span class="how-list__number">2</span>
                            </div>
                        </li>
                    </ul>
                    <div class="product">
                        <img src="assets/img/product.png" alt="Уреферон фото" class="product__image">
                    </div>
                </div>
                <p class="how__individual">
                    Длительность курса подбирается индивидуально
                </p>
                <p class="how__term">
                    При хронических и осложненных формах рекомендуется <span class="color-attention">3 курса через 10
                        дней</span>
                </p>
            </div>
            <!-- /.container -->
        </section>
        <!-- /.how section -->
        <section class="fast">
            <div class="container">
                <h2 class="fast__title">
                    Быстро и просто!
                </h2>
                <p class="fast__discription">
                    С Урефероном вы избавитесь от частого мочеиспускания без врачей, без сдачи анализов и без
                    осложнений!
                </p>
                <button class="fast__button form__submit ever-popup-btn">
                    Заказать Уреферон <span class="form__submit-small">со&nbsp;скидкой</span>
                </button>
                <div class="fast__people">
                    <img src="assets/img/bg-fast-people.png" alt="фото людей" class="fast__people-photo">
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /.fast section -->
        <section class="section order">
            <div class="container">
                <h2 class="section__title">
                    Как заказать <span class="main-color-accent">Уреферон</span>
                </h2>
                <ul class="order__list">
                    <li class="order__list-item">
                        <div class="order__list-header">
                            <div class="order__circle-wrapper">
                                <form class="form x_order_form" action="/submit" method="POST">
                                    <div class="input-wrapper">
                                        <img src="assets/img/icon-login.svg" alt="">
                                        <input class="form__input form__input_login" type="text" name="name"
                                            placeholder="Имя" required>
                                    </div>
                                    <div class="input-wrapper">
                                        <img src="assets/img/icon-phone-form.svg" alt="">
                                        <input class="form__input form__input_phone" type="tel" name="phone"
                                            placeholder="Телефон" required>
                                    </div>
                                    <button class="form__submit">
                                        Заказать <span class="form__submit-small">со&nbsp;скидкой</span>
                                    </button>
                                </form>
                                <!-- /.hero-form -->
                            </div>
                        </div>
                        <p class="order__title">
                            Просто
                        </p>
                        <p class="order__discription">
                            Заполнить форму
                        </p>
                    </li>
                    <li class="order__list-item">
                        <div class="order__list-header">
                            <div class="order__circle-wrapper">
                                <img class="order__list-img" src="assets/img/operator.png" alt="оператор">
                            </div>
                        </div>
                        <p class="order__title">
                            Удобно
                        </p>
                        <p class="order__discription">
                            Наш оператор перезвонит и согласует сроки доставки
                        </p>
                    </li>
                    <li class="order__list-item">
                        <div class="order__list-header">
                            <div class="order__circle-wrapper">
                                <img class="order__list-img" src="assets/img/delivery.png" alt="посылка">
                            </div>
                        </div>
                        <p class="order__title">
                            Безопасно
                        </p>
                        <p class="order__discription">
                            Оплата при получении
                        </p>
                    </li>
                </ul>
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section order -->

        <section class="hero hero_last">
            <div class="container">
                <div class="hero__wrapper">
                    <div class="hero__text">
                        <div class="logo">
                            <h1 class="logo__title">
                                Уре<span class="logo__title_accent">ферон</span>
                            </h1>
                        </div>
                        <p class="hero__subtitle">
                            Надежно избавит от проблем с&nbsp;мочеиспусканием вне зависимости от&nbsp;его причины!
                        </p>
                        <div class="hero__features hero-features">
                            <p class="hero-features__title">
                                Действует уже после первого применения:
                            </p>
                            <ul class="hero-features__list">
                                <li class="hero-features__item">
                                    <div class="hero-features__marker">
                                        <img class="hero-features__marker-img" src="assets/img/icon-check.svg" alt="-">
                                    </div>
                                    <p class="hero-features__text">
                                        подавляет частые позывы к&nbsp;мочеиспусканию
                                    </p>
                                </li>
                                <li class="hero-features__item">
                                    <div class="hero-features__marker">
                                        <img class="hero-features__marker-img" src="assets/img/icon-check.svg" alt="-">
                                    </div>
                                    <p class="hero-features__text">
                                        дает полное облегчение при походе в&nbsp;туалет
                                    </p>
                                </li>
                                <li class="hero-features__item">
                                    <div class="hero-features__marker">
                                        <img class="hero-features__marker-img" src="assets/img/icon-check.svg" alt="-">
                                    </div>
                                    <p class="hero-features__text">
                                        предупреждает повторное появление проблем с&nbsp;мочеиспусканием
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.hero-text -->
                    <div class="order-wrapper">
                        <div class="product">
                            <span class="product__discont">
                                -50<img class="product__percent" src="assets/img/icon-percent.png" alt="%">
                            </span>
                            <img src="assets/img/product.png" alt="Уреферон фото" class="product__image">
                        </div>
                        <form class="form x_order_form" action="/submit" method="POST">
                            <div class="form__prices">
                                <div class="form__prices-wrapper">
                                    <span class="form__old-price">Cтарая цена</span>
                                    <span class="form__old-amount x_price_previous">999</span>
                                    <span class="form__currency x_currency">руб</span>
                                </div>
                                <div class="form__prices-wrapper">
                                    <span class="form__new-price">Новая цена</span>
                                    <span class="form__new-amount x_price_current">500</span>
                                    <div class="form__currency-box">
                                        <span class="form__currency x_currency">руб</span>
                                        <span>*</span>
                                    </div>
                                </div>
                            </div>
                            <p class="form__title">
                                Осталось <span class="form__remain">15</span> упаковок со&nbsp;скидкой
                            </p>
                            <div class="input-wrapper">
                                <img src="assets/img/icon-login.svg" alt="">
                                <input class="form__input form__input_login" type="text" name="name" placeholder="Имя"
                                    required>
                            </div>
                            <div class="input-wrapper">
                                <img src="assets/img/icon-phone-form.svg" alt="">
                                <input class="form__input form__input_phone" type="tel" name="phone"
                                    placeholder="Телефон" required>
                            </div>
                            <button class="form__submit">
                                Заказать <span class="form__submit-small">со&nbsp;скидкой</span>
                            </button>
                            <span class="">* при заказе курса</span>
                            <div class="form__secure">
                                <img class="form__secure-icon" src="assets/img/icon-guard.svg" alt="icon-guard">
                                <p class="form__secure-text">
                                    Ваши данные защищены!
                                </p>
                            </div>
                        </form>
                        <!-- /.hero-form -->
                    </div>
                </div>
                <!-- /.hero__wrapper -->
            </div>
        </section>
        <!-- /.hero -->

    </main>

    <footer class="footer">
        <div class="container">
            <div class="create_rom_footer" data-color_text="" data-color_link="" data-color_logo="">
            </div>
        </div>
    </footer>
    <!-- /.footer -->

    <div class="ever-popup-build">
        <div class="popup" id="cloneThis">
            <div class="popup__wrapper-out">
                <div class="popup__wrapper">
                    <div class="popup__product">
                        <div class="product">
                            <span class="product__discont">
                                -50<img class="product__percent" src="assets/img/icon-percent-dark.png" alt="%">
                            </span>
                            <img src="assets/img/product.png" alt="Уреферон фото" class="product__image">
                        </div>
                    </div>
                    <div class="popup__form">
                        <form class="form x_order_form" action="/submit" method="POST">
                            <div class="form__prices">
                                <div class="form__prices-wrapper">
                                    <span class="form__old-price">Cтарая цена</span>
                                    <span class="form__old-amount x_price_previous">999</span>
                                    <span class="form__currency x_currency">руб</span>
                                </div>
                                <div class="form__prices-wrapper">
                                    <span class="form__new-price">Новая цена</span>
                                    <span class="form__new-amount x_price_current">500</span>
                                    <div class="form__currency-box">
                                        <span class="form__currency x_currency">руб</span>
                                        <span>*</span>
                                    </div>
                                </div>
                            </div>
                            <p class="form__title">
                                Осталось <span class="form__remain">15</span> упаковок<br>по Акции
                            </p>
                            <div class="input-wrapper">
                                <img src="assets/img/icon-login.svg" alt="">
                                <input class="form__input form__input_login" type="text" name="name" placeholder="Имя"
                                    required>
                            </div>
                            <div class="input-wrapper">
                                <img src="assets/img/icon-phone-form.svg" alt="">
                                <input class="form__input form__input_phone" type="tel" name="phone" placeholder="Телефон"
                                    required>
                            </div>
                            <button class="form__submit">
                                Заказать <span class="form__submit-small">со&nbsp;скидкой</span>
                            </button>
                            <span class="">* при заказе курса</span>
                        </form>
                        <!-- /.hero-form -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.popup -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/everad.js"></script>
    <!-- <script src="http://cscs.rcktprft.ru/cdn/5867/dwnld/everad.js"></script> -->
    <script src="https://179523.selcdn.ru/public/prod-scripts/cis_footer.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>